# santander

./: Dockerfile  Jenkinsfile  README.md  pom.xml
assets/: santander.postman_collection.json
src/main/java/br/com/infotera/santander/client/: RESTClient.java  SantanderClient.java
src/main/java/br/com/infotera/santander/config/: SantanderConfiguration.java
src/main/java/br/com/infotera/santander/controller/: SantanderController.java  TesteController.java
src/main/java/br/com/infotera/santander/financiamento/client/: RESTClient.java  SantanderClient.java
src/main/java/br/com/infotera/santander/financiamento/config/: SantanderConfiguration.java
src/main/java/br/com/infotera/santander/financiamento/controller/: SantanderController.java  TesteController.java
src/main/java/br/com/infotera/santander/financiamento/model/: AccountData.java  AdditionalInformation.java  Address.java  Artifact.java  BankReference.java  Bipartite.java  Calculation.java  Cashback.java  CertifiedAgent.java  ChannelSupplier.java  CheckListValidate.java  Client.java  ClientData.java  Contract.java  Data.java  DocumentGet.java  Email.java  Entry.java  Error.java  Fault.java  Fee.java  File.java  FirstInstallment.java  Flag.java  FlexPackage.java  Form.java  FormEncoded.java  Guarantor.java  Information.java  Installment.java  InstallmentMethodDate.java  Lgpd.java  ListTerms.java  Message.java  PartnerClient.java  Payment.java  PaymentForm.java  PaymentMethod.java  Person.java  Personal.java  (+18 more)
src/main/java/br/com/infotera/santander/financiamento/rqrs/: AuthTokenRQ.java  AuthTokenRS.java  BoletoRQ.java  BoletoRS.java  CancelarRQ.java  CancelarRS.java  ConsultaRQ.java  ConsultaRS.java  FormalizacaoDOCRQ.java  FormalizacaoDOCRS.java  InstallmentAmountRQ.java  InstallmentAmountRS.java  IntegrationCodeRS.java  PreAnaliseRQ.java  PreAnaliseRS.java  PropostaRQ.java  PropostaRS.java  SimulacaoRQ.java  SimulacaoRS.java  TermosCondicoesRQ.java  TermosCondicoesRS.java
src/main/java/br/com/infotera/santander/financiamento/service/: AceiteWS.java  CancelarWS.java  ConfirmarWS.java  ConsultaClienteWS.java  ConsultarWS.java  SessaoWS.java  SimularWS.java
src/main/java/br/com/infotera/santander/financiamento/util/: ObjectUrlEncodedConverter.java  UtilsWS.java
src/main/java/br/com/infotera/santander/getnet/client/: GetNetClient.java  RESTClient.java
src/main/java/br/com/infotera/santander/getnet/config/: GetNetConfiguration.java
src/main/java/br/com/infotera/santander/getnet/controller/: GetNetController.java
src/main/java/br/com/infotera/santander/getnet/model/: AuthenticateRequest.java  AuthenticateResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  CancelRequest.java  CancelResponse.java  CaptureRequest.java  CaptureResponse.java  CardNumberTokenRequest.java  CardNumberTokenResponse.java  CreditRequest.java  CreditResponse.java  ThreeDSAuthenticationRequest.java  ThreeDSAuthenticationResponse.java  ThreeDSAuthenticationResultRequest.java  ThreeDSAuthenticationResultResponse.java  ThreeDSAuthorizationRequest.java  ThreeDSAuthorizationResponse.java  ThreeDsTokenRequest.java  ThreeDsTokenResponse.java
src/main/java/br/com/infotera/santander/getnet/services/: MontaWS.java
src/main/java/br/com/infotera/santander/getnet/test/: ConnectHttps.java
src/main/java/br/com/infotera/santander/getnet/util/: UtilsWS.java
src/main/java/br/com/infotera/santander/model/: AccountData.java  AdditionalInformation.java  Address.java  Artifact.java  Bipartite.java  Calculation.java  Cashback.java  CertifiedAgent.java  ChannelSupplier.java  CheckListValidate.java  Client.java  ClientData.java  Contract.java  Data.java  DocumentGet.java  Email.java  Error.java  Flag.java  Form.java  FormEncoded.java  Information.java  Installment.java  InstallmentMethodDate.java  Lgpd.java  ListTerms.java  Message.java  PartnerClient.java  Payment.java  PaymentMethod.java  Person.java  Personal.java  Phone.java  Physical.java  PlanTypeSchema.java  PreAnalysis.java  Pricing.java  Proposal.java  ProposalParam.java  Range.java  RuleGet.java  (+7 more)
src/main/java/br/com/infotera/santander/model/RQRS/: AuthTokenRQ.java  Terms.java  (+12 more)
src/main/java/br/com/infotera/santander/service/: ConsultaClienteWS.java  SessaoWS.java  SimularWS.java
src/main/java/br/com/infotera/santander/util/: ObjectUrlEncodedConverter.java  UtilsWS.java
src/main/resources/: application.properties
(+22 files in other folders)
