server.port=8091
server.servlet.context-path=/santander
server.tomcat.max-connections=15
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.server.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.org.springframework.ws.server.MessageTracing.received=ERROR